{
  "schemaVersion": 1,
  "id": "reterraforged",
  "version": "${version}",
  "name": "ReTerraForged",
  "description": "A continuation of https://github.com/TerraForged/TerraForged",
  "authors": [
	"dags",
	"Won-Ton",
	"racconman"
  ],
  "contact": {
    "repo": "https://github.com/racoonman2/reterraforged/",
    "issues": "https://github.com/racoonman2/reterraforged/issues"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "raccoonman.reterraforged.fabric.RTFFabric"
    ],
    "fabric-datagen": [
      "raccoonman.reterraforged.fabric.RTFFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.2",
    "fabric-api": ">=0.145.1",
    "minecraft": "~26.1-",
    "java": ">=25"
  },
  "recommends": {
    "terrablender": ">=26.1.0.2"
  },
  "mixins": [
    "reterraforged-common.mixins.json",
    "reterraforged-fabric.mixins.json"
  ],
  "accessWidener": "reterraforged.accesswidener",
  "icon": "assets/reterraforged/icon.png"
}
